<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/pop_btn_back"
        android:text="拍照"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/pop_btn_back"
        android:text="从相册寻找"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/pop_btn_back"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>